[program:relayd]
command=~/.relayd/relayd -f ~/.relayd/relayd.toml # the location of your app
autostart=true
autorestart=true
startretries=10
directory=/home/.relayd/ # where your application runs from
stderr_logfile=/home/.relayd/relayd.err.log # the name of the log file.
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/home/.relayd/relayd.out.log # the name of the log file.
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10